Test2808/MainWindow.xaml

<Window x:Class="Test2808.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2808"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ValueConverterWidth x:Key="ConverterWidth"></local:ValueConverterWidth>
        <local:ValueConverterHeight x:Key="ConverterHeigt"></local:ValueConverterHeight>
    </Window.Resources>
    <Grid>
        <Label  Content="Text:" HorizontalAlignment="Left" Margin="80,45,0,0" VerticalAlignment="Top" Height="25" Width="85"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="25" Margin="192,45,0,0" TextWrapping="Wrap" Text="{Binding TextBtn, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="163"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="80,138,0,0" VerticalAlignment="Top" Height="25" Width="85"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="80,208,0,0" VerticalAlignment="Top" Height="25" Width="85"/>
        <Slider x:Name="Slider1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="192,138,0,0" VerticalAlignment="Top" Height="25" Width="360" Minimum="110" Maximum="500" Value="{Binding WidthBtn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Slider x:Name="Slider2" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="192,208,0,0" VerticalAlignment="Top" Height="25" Width="360" Minimum="20" Maximum="100" Value="{Binding HeightBtn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="WidthValue" HorizontalAlignment="Left" Margin="597,138,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Slider1,Path=Value}" VerticalAlignment="Top" Height="25" Width="55"/>
        <TextBlock x:Name="HeightValue" HorizontalAlignment="Left" Margin="597,204,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Slider2,Path=Value}" VerticalAlignment="Top" Height="25" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Margin="694,138,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Slider1, Path=Value, Converter={StaticResource ConverterWidth}}" VerticalAlignment="Top" Height="25" Width="89"/>
        <TextBlock HorizontalAlignment="Left" Margin="694,204,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Slider2, Path=Value, Converter={StaticResource ConverterHeigt}}" VerticalAlignment="Top" Height="25" Width="89"/>
        <Button x:Name="Button" Click="Button_Click" Content="{Binding ElementName=TextBox,Path=Text}" HorizontalAlignment="Left" Margin="80,298,0,0" VerticalAlignment="Top" Width="{Binding ElementName=Slider1,Path=Value}" Height="{Binding ElementName=Slider2,Path=Value}"/>

    </Grid>
</Window>
